{
    "name": "silver/project-icop",
    "authors": [
        {
            "name": "anargyros dimitropoylos",
            "email": "aadd981990@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
          "src/",
          "src/DB/",
          "src/Models",
          "src/Routes"
          
        ]
      }
}
